{
  "Sidenote": {
    "prefix": "sidenote",
    "body": [
      "<label for='' class='margin-toggle sidenote-number'></label>",
      "<input type='checkbox' id='' class='margin-toggle'/>",
      "<span class='sidenote'>",
      "$1",
      "</span>"
    ],
    "description": "Insère une note !"
  },
  "Section": {
    "prefix": "section",
    "body": [
      "<section>",
      "$1",
      "</section>"
    ],
    "description": "Insère ton contenu"
  },
  "Citation": {
    "prefix": "citation",
    "body": [
      "<div class='epigraph'>",
      "<blockquote>$1</blockquote>",
      "<footer>$2</footer>",
      "</div>"
    ],
    "description": "Insère une citation (dans le footer tu peux mettre la source)"
  },
  "Bandeau de Parti Politique": {
    "prefix": "bandeaupol",
    "body": [
      "<div class='bandeauPol' data-sample='[$1]'>",
      "<img src='/$2/$3.png'>",
      "</div>"
    ],
    "description": "Insère un bandeau d'un parti politique : 1) dans data-sample, renseigne les noms possibles du partis dans les différents parlements, 2) met le raccourci du logo (dispo dans public/<pays>/<parti>.png"
  }
}